platform:
  - x64

environment:
  global:
    MSYS2_BASEVER: 20150512
    MSYS2_ARCH: x86_64
  matrix:
    - HOST_ARCH: x86_64-w64-mingw32
      MSVC_CONFIG: --disable-msvc
    - HOST_ARCH: i686-w64-mingw32
      MSVC_CONFIG: --disable-msvc

install:
  - C:\"Program Files (x86)\Microsoft Visual Studio 12.0\VC\vcvarsall.bat"
  - appveyor DownloadFile "http://kent.dl.sourceforge.net/project/msys2/Base/%MSYS2_ARCH%/msys2-base-%MSYS2_ARCH%-%MSYS2_BASEVER%.tar.xz" -FileName "msys2.tar.xz"
  - 7z x msys2.tar.xz
  - 7z x msys2.tar > NUL
  - msys64\usr\bin\bash -lc ""
  - msys64\usr\bin\bash -lc "for i in {1..3}; do pacman --noconfirm -Suy make wget tar patch dos2unix diffutils mingw-w64-i686-gcc mingw-w64-i686-gcc-fortran mingw-w64-x86_64-gcc mingw-w64-x86_64-gcc-fortran && break || sleep 15; done"

build_script:
  - msys64\usr\bin\bash -lc "export PATH=$PATH:/mingw32/bin:/mingw64/bin"
  - msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; git clone https://gist.github.com/tkralphs/13d4529b4d4e8889f3a6 scripts;
  - msys64\usr\bin\bash -lc "./scripts/get.dependencies.sh fetch build --monolithic --build=x86_64-w64-mingw32 --host=$HOST_ARCH $MSVC_CONFIG --test"

test: off